# word-counter

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
word-counter-app/: pom.xml
word-counter-app/src/main/java/app/: FileTextProvider.java  InputStreamText.java
word-counter-app/src/main/java/app/options/: Options.java
word-counter-app/src/main/java/app/options/converters/: CharsetStringConverter.java
word-counter-app/src/main/java/app/options/exception/: InvalidOptionException.java
word-counter-app/src/main/java/app/options/parser/: OptionsParser.java
word-counter-app/src/main/java/app/options/parsers/: OptionsParser.java
word-counter-app/src/main/java/app/options/validators/: PositiveIntValidator.java
word-counter-app/src/main/java/org/example/wordcounter/app/: AppRunner.java  Application.java  ApplicationConfig.java  Constants.java  ExecutionResult.java  FileNotWritableException.java
word-counter-app/src/main/java/org/example/wordcounter/app/boundaries/: FileTextProvider.java  InputStreamText.java  PathNotFoundException.java
word-counter-app/src/main/java/org/example/wordcounter/app/options/: AlphabetStringConverter.java  CharsetStringConverter.java  InvalidOptionException.java  Options.java  OptionsParser.java  PositiveIntValidator.java
word-counter-app/src/main/java/org/example/wordcounter/app/options/jcommander/: AlphabetStringConverter.java  CharsetStringConverter.java  JCommanderOptionsParser.java  PositiveIntValidator.java
word-counter-app/src/test/java/app/: FileTextProviderTests.java  InputStreamTextTests.java  TextUtils.java
word-counter-app/src/test/java/app/options/: AlphabetTests.java  EncodingTests.java  GroupSizeTests.java  OptionsBaseTests.java  OptionsCommonTests.java  OptionsTests.java  PathOptionTests.java
word-counter-app/src/test/java/org/example/wordcounter/app/: FileTextProviderTests.java  FileUtils.java  InputStreamTextTests.java  MainTests.java
word-counter-app/src/test/java/org/example/wordcounter/app/options/: AlphabetTests.java  EncodingTests.java  GroupSizeTests.java  OptionsBaseTests.java  OptionsCommonTests.java  PathOptionTests.java
word-counter-app/src/test/resources/exclusions/: exclusion1.txt
word-counter-app/src/test/resources/texts/: complex.txt  input1.txt  simple.txt
word-counter-cli-app/: build.gradle  pom.xml
word-counter-cli-app/src/main/java/org/example/wordcounter/app/: ApplicationConfig.java  ConfigurationException.java  Main.java
word-counter-cli-app/src/main/java/org/example/wordcounter/app/cli/options/: Constants.java  FormattedHelp.java  InvalidOptionException.java  Language.java  LanguageConverter.java  Options.java  OptionsParser.java
word-counter-cli-app/src/main/java/org/example/wordcounter/app/cli/options/impl/: AlphabetStringConverter.java  CharsetStringConverter.java  FileExistsValidator.java  HelpFormatter.java  JCommanderOptions.java  JCommanderOptionsParser.java  JCommanderParameters.java  LanguageConverter.java  PositiveIntValidator.java
word-counter-cli-app/src/main/java/org/example/wordcounter/app/config/: ApplicationConfig.java  ConfigurationException.java
word-counter-cli-app/src/main/java/org/example/wordcounter/app/files/: CsvWriter.java  FileText.java  FileTextProvider.java  InputStreamText.java  PathNotFoundException.java
word-counter-cli-app/src/test/java/org/example/wordcounter/app/: FileTextProviderTests.java  FileTextTests.java  FileUtils.java  InputStreamTextTests.java  MainTests.java
word-counter-cli-app/src/test/java/org/example/wordcounter/app/cli/options/: AlphabetTests.java  EncodingTests.java  GroupSizeTests.java  HelpTests.java  InputPathOptionTests.java  LanguageTests.java  OptionsBaseTests.java  OptionsCommonTests.java  PathOptionTests.java  ShortOptionsTests.java
word-counter-cli-app/src/test/java/org/example/wordcounter/app/files/: FileTestUtils.java  FileTextProviderTests.java  FileTextTests.java  FileUtils.java
word-counter-cli-app/src/test/resources/: output.csv  validInput.txt
word-counter-cli-app/src/test/resources/texts/: cp1250.txt
word-counter-cli-app/src/test/resources/texts/multiLevel/: rootFile
word-counter-cli-app/src/test/resources/texts/multiLevel/levelA/levelAB/: fileABC
word-counter-cli-app/src/test/resources/texts/multiLevel/levelB/levelBC/levelBCD/levelBCDE/: fileBCD
word-counter-core/: build.gradle  pom.xml
word-counter-core/src/main/java/core/: TextFrequenciesStorage.java
word-counter-core/src/main/java/org/example/wordcounter/core/boundaries/: Text.java  TextProvider.java
word-counter-core/src/main/java/org/example/wordcounter/core/counter/: TextFrequenciesStorage.java  WordCounter.java  WordRankingService.java
word-counter-core/src/main/java/org/example/wordcounter/core/domain/: TextFrequenciesStorage.java  WordCounter.java
word-counter-core/src/main/java/org/example/wordcounter/core/text/: Text.java  TextProvider.java
word-counter-core/src/main/java/org/example/wordcounter/core/usecases/: WordRankingUseCase.java
word-counter-core/src/main/java/org/example/wordcounter/core/util/: MapUtils.java
word-counter-core/src/test/java/core/: TripletOfWordsTests.java
word-counter-core/src/test/java/org/example/wordcounter/core/boundaries/: SimpleTextProviderMock.java
word-counter-core/src/test/java/org/example/wordcounter/core/counter/: Constants.java  PairOfWordsCountingTests.java  SingleWordsCountingTests.java  TripletOfWordsTests.java
word-counter-core/src/test/java/org/example/wordcounter/core/domain/: Constants.java  PairOfWordsCountingTests.java  SingleWordsCountingTests.java  TripletOfWordsTests.java
word-counter-core/src/test/java/org/example/wordcounter/core/text/: SimpleTextProviderMock.java
word-counter-core/src/test/java/org/example/wordcounter/core/usecases/: RankingGroupSizeTests.java  RankingLowerCaseTests.java  RankingOrderingTests.java  RankingSumTests.java  WordRankingServiceTest.java  WordRankingUseCaseTest.java
word-counter-core/src/test/java/usecases/ranking/: RankingLowerCaseTests.java  RankingSumTests.java  WordRankingUseCaseTest.java
(+14 files in other folders)
