plugins {
    id 'java'
    id 'jacoco'
}

wrapper {
    gradleVersion = '7.4.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests a// re required to run before generating the report
    reports {
        xml.enabled true
        html.enabled true
    }
}
