plugins {
    id 'java'
    id 'jacoco'
    id 'jacoco-report-aggregation'
}

wrapper {
    gradleVersion = '7.4.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

test {
    useJUnitPlatform()
}

dependencies {
    jacocoAggregation project(':word-counter-core')
    jacocoAggregation project(':word-counter-cli-app')
}
