plugins {
	id 'java'
	id "io.freefair.lombok" version "6.3.0"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group = 'org.example.wordcounter'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.beust:jcommander:1.81'
	implementation project(':word-counter-core')

	testImplementation 'org.hamcrest:hamcrest-all:1.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

	jar {
		manifest {
			attributes(
					'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
					'Main-Class': 'org.example.wordcounter.app.Main'
			)
		}

		from {
			configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
		}
	}
}

test {
	useJUnitPlatform()
}
